/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "mcp-auth0-oidc",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["AuthenticatedMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "AuthenticatedMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "2b5cdd788fc149759a989b6fc8e17ebd"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788
	}
}
